NEXT_PUBLIC_NETWORK_ID=3
NEXT_PUBLIC_TARGET_CHAIN_ID=3
NEXT_PUBLIC_PINATA_DOMAIN=https://gateway.pinata.cloud

SECRET_COOKIE_PASSWORD=aoisdjofjasdnvoisajfoijaijekns132y9823hrrhafiun2;jnfanls

PINATA_API_KEY=a9bad8633e1fd93d7c07
PINATA_API_SECRET_KEY=f7a731e1a9812d0f2d2d905c7d557b3e482cf338c8b078306e809cbe12196af2
PINATA_API_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NWExYTE4MS1jMDg2LTQ2YjYtOTBlMi1iNjA3NTU0OGE0YjAiLCJlbWFpbCI6ImthenU0MTAxNzE5QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhOWJhZDg2MzNlMWZkOTNkN2MwNyIsInNjb3BlZEtleVNlY3JldCI6ImY3YTczMWUxYTk4MTJkMGYyZDJkOTA1YzdkNTU3YjNlNDgyY2YzMzhjOGIwNzgzMDZlODA5Y2JlMTIxOTZhZjIiLCJpYXQiOjE2NTg4Mjk5MzF9.eK7dNW3UW0790WqdVv1NgyAgHCPMZD5Jql3ROxnMkGU

INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/1928e3067dd7423582ec6d7ccea06549
INFURA_RINKEBY_URL=https://rinkeby.infura.io/v3/b13f336107dc4a678d1983322cba7a94